# Default configuration file for PSFEx 3.17.1
# EB 2017-02-04
#
 
#-------------------------------- PSF model ----------------------------------
 
BASIS_TYPE      PIXEL  # _AUTO      # NONE, PIXEL, GAUSS-LAGUERRE or FILE
BASIS_NUMBER    25              # Basis number or parameter
PSF_SAMPLING    .333               # Sampling step in pixel units (0.0 = auto)
PSF_ACCURACY    0.01            # Accuracy to expect from PSF "pixel" values
PSF_SIZE        64,64           # Image size of the PSF model
 
#------------------------- Point source measurements -------------------------
 
CENTER_KEYS     XWIN_IMAGE,YWIN_IMAGE # Catalogue parameters for source pre-centering
PHOTFLUX_KEY    FLUX_AUTO    # Catalogue parameter for photometric norm.
PHOTFLUXERR_KEY FLUXERR_AUTO # Catalogue parameter for photometric error
 
#----------------------------- PSF variability -------------------------------
 
PSFVAR_KEYS     XWIN_IMAGE,YWIN_IMAGE # Catalogue or FITS (preceded by :) params
PSFVAR_GROUPS   1,1             # Group tag for each context key
PSFVAR_DEGREES  2              # Polynom degree for each group
PSFVAR_NSNAP    12              # Number of PSF snapshots per axis
 
#----------------------------- Sample selection ------------------------------
 
SAMPLE_AUTOSELECT  N            # Automatically select the FWHM (Y/N) ?
SAMPLEVAR_TYPE     NONE         # File-to-file PSF variability: NONE or SEEING
SAMPLE_FWHMRANGE   0.0001,1000  # Allowed FWHM range
SAMPLE_VARIABILITY 10            # Allowed FWHM variability (1.0 = 100%)
SAMPLE_MINSN       .000001         # Minimum S/N for a source to be used
SAMPLE_MAXELLIP    1        # Maximum (A-B)/(A+B) for a source to be used
 
#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_DEV       PNG         # NULL, XWIN, TK, PS, PSC, XFIG, PNG,
                                # JPEG, AQT, PDF or SVG
CHECKPLOT_TYPE      FWHM,ELLIPTICITY,COUNTS, COUNT_FRACTION, CHI2, RESIDUALS
                                # or NONE
CHECKPLOT_NAME      fwhm, ellipticity, counts, countfrac, chi2, resi
 
#------------------------------ Check-Images ---------------------------------

CHECKIMAGE_CUBE        Y
CHECKIMAGE_TYPE #PROTOTYPES #,SAMPLES,RESIDUALS,SNAPSHOTS,BASIS
                                # or MOFFAT,-MOFFAT,-SYMMETRICAL
CHECKIMAGE_NAME #proto.fits #,samp.fits,resi.fits,snap.fits,basis.fits
                                # Check-image filenames
 
#----------------------------- Miscellaneous ---------------------------------
 
#PSF_DIR                         # Where to write PSFs (empty=same as input)
VERBOSE_TYPE    NORMAL          # can be QUIET,NORMAL,LOG or FULL
WRITE_XML       N               # Write XML file (Y/N)?
XML_NAME        psfex.xml       # Filename for XML output
NTHREADS        1               # Number of simultaneous threads for
                                # the SMP version of PSFEx
                                # 0 = automatic

#----------------------------- Output catalogs -------------------------------

OUTCAT_TYPE        FITS_LDAC         # NONE, ASCII_HEAD, ASCII, FITS_LDAC
# OUTCAT_NAME        psfex_out.cat  # Output catalog filename
